set-option -g xterm-keys on

# set prefix key to ctrl+a 
unbind C-b
set -g prefix C-a
set -g base-index 1 # start window index at 1 - essential for tmuxinator!
set -g set-titles on
#set -g set-titles-string "tmux.#I.#W"
set-window-option -g mode-keys vi

set -g status-justify centre # left
setw -g automatic-rename off # don't rename windows
# set allow-rename off

# I don't use these much, but they're here anyway
# bind-key a send-prefix
bind-key C-a last-window
bind-key k confirm kill-window
bind-key K confirm kill-server
bind-key b set-option status
bind '~' split-window "exec htop"

# These ones are more useful
bind-key -n C-right next
bind-key -n C-left prev
bind / command-prompt "split-window 'exec man %%'"

set -g history-limit 10000
# listen for activity on all windows
set -g bell-action any
# on-screen time for display-panes in ms
set -g display-panes-time 2000
set -g display-time 3000

# Set split and new windows to start in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# -------- start colemak remaps --------
#bind-key C-o select-pane L
# -------- stop colemak remaps --------


#### ---------------------------- COLOUR (Solarized light)
#### from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf
#### all of this and much other stuff is over-written by tmuxline

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow

# default window title colors - comma sepatated, no spaces!
set-window-option -g window-style fg=brightyellow,bg=default,dim
set-window-option -g window-status-current-style fg=colour196,bg=colour51,bold
set-window-option -g pane-border-style fg=colour208
set-window-option -g message-style fg=colour208

# pane border
#set-option -g pane-border-fg white #base2
#set-option -g pane-active-border-fg brightcyan #base1

# message text
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
#### ---------------------------- END COLOUR (Solarized light)

#### ---------------------------- COLOUR (Solarized light)
#### from https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-light.conf


# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
# set -g status-right "" # ThG: conflicts with time display
set -g status-left ""
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'

# Maximizing and restoring panes.
unbind +
bind + new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind -
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# auto setup tmux pane configs:
#bind D source-file /<path>/<to>/mytmux

set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
setw -g window-active-style fg=color230,bg=color235
setw -g window-style fg=color231,bg=color235
