VER=
CCACHE=ccache
#CCACHE=
COMPXX=clang++
COMP=clang
#COMPXX=g++
#COMP=g++

WFLAGS=-Wall -pedantic -Wconversion -Wstrict-prototypes

EXCL_A=/usr/local/lib/R/site-library/Rcpp/include
EXCL_B=/usr/local/lib/R/site-library/RcppArmadillo/include
EXCL_C=/usr/local/lib/R/site-library/RcppParallel/include
EXCL_D=/usr/local/lib/R/site-library/cpp11/include
EXCL_E=/usr/local/lib/R/site-library/RcppThread/include

CXX=$(CCACHE) $(COMPXX)$(VER)
CXXFLAGS= -O $(WFLAGS) -ferror-limit=100 -isystem $(EXCL_A) -isystem $(EXCL_B) -isystem $(EXCL_C) -isystem $(EXCL_D) -isystem $(EXCL_E)
#CXXFLAGS= -O -Wall -pedantic

CXX11=$(CCACHE) $(COMPXX)$(VER)
CXX11FLAGS= -O $(WFLAGS) -ferror-limit=100 -isystem $(EXCL_A) -isystem $(EXCL_B) -isystem $(EXCL_C) -isystem $(EXCL_D) -isystem $(EXCL_E)
#CXX11FLAGS= -O -Wall -pedantic

CXX14=$(CCACHE) $(COMPXX)$(VER)
CXX14FLAGS= -O $(WFLAGS) -ferror-limit=100 -isystem $(EXCL_A) -isystem $(EXCL_B) -isystem $(EXCL_C) -isystem $(EXCL_D) -isystem $(EXCL_E)
#CXX14FLAGS= -O -Wall -pedantic

CC=$(CCACHE) $(COMP)$(VER)

FC=$(CCACHE) gfortran$(VER)
F77=$(CCACHE) gfortran$(VER)
